# Object_status

./: .code  .gitignore  README.md  start_project.bat
前后端级联/: README.md  pom.xml  start.bat
前后端级联/src/main/java/com/example/calculatorapp/: CalculatorApplication.java
前后端级联/src/main/java/com/example/calculatorapp/controller/: CalculatorController.java  YoloController.java
前后端级联/src/main/java/com/example/calculatorapp/data/: DetectionResult.java
前后端级联/src/main/java/com/example/calculatorapp/service/: YoloInferenceService.java
前后端级联/src/main/resources/: application.properties
前后端级联/src/main/resources/templates/: yolo-detection.html
推理平台/: index.html  script.js  style.css
